<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Final Project - Home</title>
<style type="text/css">
body {
	font-family:fantasy; 
	font-size:25px;
	margin:0 ;
	padding:0;
	background-color: black;
}
p{
	font-family:Impact;
	color:#29683e;
}

.navbar{
	overflow: hidden;
	background-color: #064772;
	height:40px;
	width:100%;
	padding: 5px 5px 5px 10px;
	position: absolute;
	top:-35px;
	z-index:100;

}

.navbar a{
	float:center;
	color:#0be0b2;
	text-align:center;
	text-decoration: none;
	font-size: 30px;
	padding: 5px 0px 5px 10px;
}

.navbar a:hover{
	background-color: #ddd;
	color:#0be0b2;
}

.navbar a.active{
	background-color: #0be0b2;
	color:#064772;
}

.navbar-right{
	float:right;
	padding: 5px 10px 5px 10px;
	font-size: 24px;
	margin-right: 15px;
}

#heading {
	height:80px;
	width: 300px;
	border:4px  black;
	color:rgb(245,191,175);
	font-size: 42px;
	text-align: center;
	font-family: fantasy;
	background-color: black;
	margin-left: 38%;
	margin-top:45px;
	justify-content: center;
	position: fixed;
	z-index: 1;
	align-items: center;
	overflow: hidden;
}

#logo{
	height: 110px;
	width: 100px;
	margin-top: 1px;
	border:rgb(245, 191, 175) 1px;
	border-width: 4px;
	background-color:black;
	z-index:2;
	position: relative;
	margin-right: 100px;
}


#more {
	background-color: #0be0b2;
	height:120px;
	width:400px;
	border:1px solid rgb(5, 5, 5);
	padding:10px;
	margin-top: 210px;
	margin-left: 40%;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	color:black;
	font-family:Impact;
	position: fixed;
	z-index: 1;
}
#form1
{
	justify-content: right;
	padding: 10px;
	width: 280px;
	border-style: inset;
	border-color: rgb(4, 124, 124);
	border-radius: 15px;
	-moz-box-shadow: 10px 10px 5px #064772;
	-webkit-box-shadow: 10px 10px 5px #0be0b2;
	box-shadow: 10px 10px 5px #1fa89d;
	background-color: #0be0b2;
	margin-left: 15%;
	top:170px;
	position:fixed;
	z-index: 1;
	font-family: Impact;
}


div#results {
	background-color:#064772;
	height:auto;
	width:200px;
	border:1px solid rgb(7, 7, 7);
	padding:0px;
	margin-top:370px;
	margin-left: 40%;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	border-radius:7px;
	position: fixed;
	z-index: 1;
	font-family: Impact;
}

div#question{
	background-color: black;
	margin-top: 12%;
	margin-left: 40%;
	position: fixed;
	z-index: -1;
	width: auto;
	justify-content: right;
	font-family: Impact;
	color:#064772;
	font-size: 18px;
}

img{
	height:60px;
	width:auto;
	opacity:0.3;
}

img:hover{
	opacity:1;
}

div#images{
	bottom:50px;
	Background-color:black;
	position: fixed;
	z-index: 3;
	width: auto;
	height:auto;
	font-family: fantasy;
	color:#0be0b2;
	font-size:20px;
	margin:auto;
	margin-left:34%;
}
img a:hover{
	background-color: #0be0b2;
	color:#064772;
}

footer{
	position:fixed;
	bottom: 0px;
	left:5px;
    margin-right: 5px;
    width:99%;
    height:5%;
    background-color: aqua;
    z-index:5;
    font-size: 12pt;
    padding-left:2px;
    padding-right:2px;
    padding-bottom:2px;
}

</style>

<link href="smartmenus/sm-core-css.css" rel="stylesheet" >
<link href="smartmenus/sm-blue.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="smartmenus/jquery.smartmenus.min.js"></script>

<script>
	$(document).ready(function(){
		$('.navbar').hover(
			function(){
				$(this).stop().animate(
					{
						top:'0',
						backgroundColor:'rgb(0,0,0)'
					},
					500,
					'easeInSine'
				); // end animate
			},
			function(){
				$(this).stop().animate(
					{
						top: '-35px',
						backgroundColor:'rgb(6, 71, 114)'
					},
					2500,
					'easeOutBounce'
				); // end animate
			}
		); // end hover
	}); // end ready

	$(document).ready(function() {
  		$('.sm').smartmenus({
    	showFunction: function($ul, complete){
      	$ul.slideDown(250, complete);
    	},
    	hideFunction: function($ul, complete){
      	$ul.slideUp(250, complete);
    	}
  	}); // end smartmenus
	}); // end ready


</script>


<script type="text/javascript">
	function validateForm(){
		var name = document.getElementById("name").value;
		var age = document.getElementById("age").value;
		if(name == ""|| name == null){//checking for null or empty
			resultsMsg("Enter your name please.");
		}else{
			if(age == "" || age == null || isNaN(age)){
				resultsMsg("Please enter a number  for your age");
			}else{
				if(!getGame()){
					resultsMsg("Please select a game type");
				}else{
					moreMsg("You selected " + getGame() + " games");
				} //end else
			}//end else
		}//end else
	}//end function

	function getGame(){
		var isChecked = false; //assume no button is checked
		var theSelection;
		var games = document.getElementsByName('gamechoice'); //returns an array-- look it up:-)
		for (var i=0; i < games.length; i++){
			if(games[i].checked){ //checks for attribute being true
				isChecked = true;
				theSelection = games[i].value;
				break; //leave the loop since only one can be checked
			}//end if
		}//end for
		if(isChecked){
			return theSelection;
		}else{
			return false;
		}//end false
	}//end function

	function resultsMsg(s){
		var resultsBox = document.getElementById("results");
		//reset to blank by overwriting
		resultsBox.innerHTML=s;
	} //end function

	function moreMsg(s){
		var resultsBox = document.getElementById("more");
		resultsBox.innerHTML=s;
	}
</script>

</head>

<body>

<div class="navbar">	
	<a class = "active" href = "#">Home</a>
		<a href = "w4_Games_Project.html">Games</a>
		<a href ="w5_pics_project.html">Pics</a>
		<div class ="navbar-right" >
			<a href = "w4_about_project.html" >About</a>
			<a href = "project_contact.html">Contact</a>
		</div>
</div>


<div id="heading">
	Sara Bjoin 
	<img src="images/logo.jpg" margin-right 100px>
</div>
	
<div>
<form name="form1" id="form1" action="" method="post">

	<label>First Name: 
		<input type="text" id="name" name="name">
	</label>
	<br> <!--new line here-->
	<label>Age: &nbsp;
		<input type="text" id="age" name="age">
	</label>
	<br> <!--new line here--> 

	<input type="radio" name="gamechoice" value="board">Board Games<br>
	<input type="radio" name="gamechoice" value="pc">PC Games<br>
	<input type="radio" name="gamechoice" value="xbox">XBOX Games<br>
	<input type="radio" name="gamechoice" value="card">Card Games<br>

	<input type="button" value="Submit" onclick="validateForm();"> &nbsp; &nbsp; <input type="reset" value="Clear Form">
</form>
</div>

<div id="question">
	What kind of games do you like?
</div>

<div id="results"></div> 
<div id="more">Selection Made</div> 
<div id="images">
	<a href="#"><image src="images/xbox.jpg" ></image></a>
	<a href="#"><image src="images/pc.jpg"></image></a>
	<a href="#"><image src="images/boardgames.jpg"></image></a>
	<a href="#"><image src="images/card.jpg"></image></a>
</div>

<footer>
	<p>&copy; SaraBjoin</p>
</footer>
</body>
</html>



