<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Games</title>
<style type="text/css">
body {
	font-family:fantasy; 
	font-size:25px;
	margin:0;
	padding:0;
	background-color: black;
}
p{
	font-family:Impact;
	color:#29683e;
}

.navbar{
	overflow: hidden;
	background-color: #064772;
	height:40px;
	width:100%;
	padding: 5px 5px 5px 10px;
	position: absolute;
	top:-35px;
	z-index:100;

}

.navbar a{
	float:center;
	color:#0be0b2;
	text-align:center;
	text-decoration: none;
	font-size: 30px;
	padding: 5px 0px 5px 10px;
}

.navbar a:hover{
	background-color: #ddd;
	color:#0be0b2;
}

.navbar a.active{
	background-color: #0be0b2;
	color:#064772;
}

.navbar-right{
	float:right;
	padding: 5px 10px 5px 10px;
	font-size: 24px;
	margin-right: 15px;
}

#heading {
	height:80px;
	width: 300px;
	border:4px  black;
	color:rgb(245,191,175);
	font-size: 42px;
	text-align: center;
	font-family: fantasy;
	background-color: black;
	margin-left: 38%;
	margin-top:45px;
	justify-content: center;
	position: fixed;
	z-index: 1;
	align-items: center;
	overflow: hidden;
}

#logo{
	height: 110px;
	width: 100px;
	margin-top: 1px;
	border:rgb(245, 191, 175) 1px;
	border-width: 4px;
	background-color:black;
	z-index:2;
	position: relative;
	margin-right: 100px;
}

#form1
{
	justify-content: right;
	padding: 10px;
	width: 280px;
	border-style: inset;
	border-color: rgb(4, 124, 124);
	border-radius: 15px;
	-moz-box-shadow: 10px 10px 5px #064772;
	-webkit-box-shadow: 10px 10px 5px #0be0b2;
	box-shadow: 10px 10px 5px #1fa89d;
	background-color: #0be0b2;
	margin-left: 15%;
	top:170px;
	position:fixed;
	z-index: 1;
	font-family: Impact;
}

img{
	height:60px;
	width:auto;
}
img a:hover{
	background-color: #0be0b2;
	color:#064772;
}

.wrapper{
    background-color: #064772;
    width:35%;
    height:15%;
    margin:140px 34% 0 30%;
    position: absolute;
    font:  #0be0b2;
}

.content{
    background-color: #0be0b2;
    width:auto;
    height:auto;
    margin:10 10 10 20;
}

footer{
	position:fixed;
	bottom: 0px;
	left:5px;
    margin-right: 5px;
    width:99%;
    height:5%;
    background-color: aqua;
    z-index:5;
    font-size: 12pt;
    padding-left:2px;
    padding-right:2px;
    padding-bottom:2px;
}


</style>

<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery_validate/jquery.jquery_validate.min.js"></script>

<script>
    $(document).ready(function(){
        $('#name').focus();
    }); // end ready
	$(document).ready(function(){
		$('.navbar').hover(
			function(){
				$(this).stop().animate(
					{
						top:'0',
						backgroundColor:'rgb(0,0,0)'
					},
					500,
					'easeInSine'
				); // end animate
			},
			function(){
				$(this).stop().animate(
					{
						top: '-35px',
						backgroundColor:'rgb(6, 71, 114)'
					},
					1500,
					'easeOutBounce'
				); // end animate
			}
		); // end hover
	}); // end ready
	function validateForm(){
		var name = document.getElementById("name").value;
		var email = document.getElementById("email").value;
		if(name == ""|| name == null){//checking for null or empty
			resultsMsg("Enter your name.");
		}else{
			if(email == ""|| email ==null){
				resultMsg("Enter your email.");
			}
		}
	}
</script>


</head>

<body>

<div class="navbar">
		<a href = "index.html">Home</a>
		<a href ="w4_Games_Project.html">Games</a>
		<a href ="w5_pics_project.html">Pics</a>
		<div class ="navbar-right" >
			<a href = "w4_about_project.html" >About</a>
			<a class="active" href = "#">Contact</a>
		</div>
</div>


<div id="heading">
	Sara Bjoin 
	<img src="images/logo.jpg" margin-right 100px>
</div>
	
<div class="wrapper">
    <div class="content">
        <div class="main">
            <form action="" method="post" name="contact" id="contact">
                <fieldset>
                    <legend>Contact Us</legend>
                    <div>
                        <label for="name" class="label">Name: </label>
                        <input name="name" type="text" id="name" size="24" class="required" title="Enter Your Name">
                    </div>
                    <div>
                        <label for="email" class="label">Email: </label>
                        <input name="email" type="text" id="email" size="24" class="require" title="Enter Your Email">
                    </div>
						<input type="button" value="submit" onclick="validateForm();"
                </fieldset>
            </form>
        </div>

        </div>
    </div>
</div>
<footer>
	<p>&copy; SaraBjoin</p>
</footer>
</body>
</html>



