<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Final Project - About	</title>
<style type="text/css">
body {
	font-family:fantasy; 
	font-size:25px;
	margin:0;
	padding:0;
	background-color: black;
}
p{
	font-family:Impact;
	color:#29683e;
    padding-left: 0.5em;
	font-size: 14pt;
}

h3{
    font-size: 10pt;
    padding-left:1em;
}

.navbar{
	overflow: hidden;
	background-color: #064772;
	height:40px;
	width:100%;
	padding: 5px 5px 5px 10px;
	position: absolute;
	top:-35px;
	z-index:100;

}

.navbar a{
	float:center;
	color:#0be0b2;
	text-align:center;
	text-decoration: none;
	font-size: 30px;
	padding: 5px 0px 5px 10px;
}

.navbar a:hover{
	background-color: #ddd;
	color:#0be0b2;
}

.navbar a.active{
	background-color: #0be0b2;
	color:#064772;
}

.navbar-right{
	float:right;
	padding: 5px 10px 5px 10px;
	font-size: 24px;
	margin-right: 15px;
}

#heading {
	height:80px;
	width: 300px;
	border:4px  black;
	color:rgb(245,191,175);
	font-size: 42px;
	text-align: center;
	font-family: fantasy;
	background-color: black;
	margin-left: 38%;
	margin-top:45px;
	justify-content: center;
	position: fixed;
	z-index: 1;
	align-items: center;
	overflow: hidden;
}

#logo{
	height: 110px;
	width: 100px;
	margin-top: 1px;
	border:rgb(245, 191, 175) 1px;
	border-width: 4px;
	background-color:black;
	z-index:2;
	position: relative;
	margin-right: 100px;
}

img{
	height:60px;
	width:auto;
}

div#images{
	bottom:50px;
	Background-color:black;
	position: fixed;
	z-index: 3;
	width: auto;
	height:auto;
	font-family: fantasy;
	color:#0be0b2;
	font-size:20px;
	margin:auto;
	margin-left:34%;
}
img a:hover{
	background-color: #0be0b2;
	color:#064772;
}

footer{
	position:fixed;
	bottom: 0px;
	left:5px;
    margin-right: 5px;
    width:99%;
    height: 5%;
    background-color: aqua;
    z-index:5;
    font-size: 12pt;
    padding-left:2px;
    padding-right:2px;
    padding-bottom:2px;
}

#content{
	width: 80%;
	height: 70%;
	position:fixed;
	background-color: #064772;
	margin-top: 10%;
    margin-left: 10%;        
}
</style>

<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/listjs/2.3.1/list.min.js"></script>
<script>
	$(document).ready(function(){
		$('.navbar').hover(
			function(){
				$(this).stop().animate(
					{
						top:'0',
						backgroundColor:'rgb(0,0,0)'
					},
					500,
					'easeInSine'
				); // end animate
			},
			function(){
				$(this).stop().animate(
					{
						top: '-35px',
						backgroundColor:'rgb(6, 71, 114)'
					},
					1500,
					'easeOutBounce'
				); // end animate
			}      
		); // end hover
	}); // end ready
</script>


</head>

<body>

<div class="navbar">
		<a href = "index.html">Home</a>
		<a class = "active" href ="w4_Games_Project.html">Games</a>
		<a href ="w5_pics_project.html">Pics</a>
		<div class ="navbar-right" >
			<a class="active" href = "#" >About</a>
			<a href = "project_contact.html">Contact</a>
		</div>
</div>


<div id="heading">
	Sara Bjoin 
	<img src="images/logo.jpg" margin-right 100px>
</div>
	

<div id="content">
    <p>I am Sara Bjoin. I live in Salem, Oregon. I have 3 crazy kids, 2 dogs, a cat, and an incredible husband.
        <br>
        <br>
        I currently work as a general manager for a Subway out here.
        <br> 
        <br>
        After being diagnosed with ankylosing spondylitis and had to have back surgery I decided to go back to school to finish my degree. 
        I am working towards my Bachelor's in Computer Information Systems, specializing in gaming.
        <br>
        <br>
        Hobbies are gaming (obviously), particularly World of Warcraft, Skyrim, Witcher, Overwatch, and Diablo (anything blizzard related). 
        <br> I also I like to play board games, XBox, Nintendo, etc. Lots of games.
        I also am an old lady at heart and love to sew, knit, and crochet. I also enjoy spending time out in my yard working on my many
        rose bushes. I could also not survive without amazing books (history, ancient relgions, science-fiction, fantasy... pretty much everything)
        <br> <br>
        Resources:
        Bjoin, Sara.(2023). final project. interactive web page scripting WBG310. DeVry University.
           <h3>(ALL code, design, pictures, videos, sound and the rest of the content on this site is created by Sara Bjoin)</h3>
    </p>
</div>

<footer>
	<p>&copy; SaraBjoin</p>
</footer>
</body>
</html>



