<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Final Project - Games</title>
<style type="text/css">
html{
	background-color: black;
	font-family: fantasy;
}

p{
	font-family:Impact;
	color:#29683e;
	font-size: 8pt;
    font: center;
}

.navbar{
	overflow: hidden;
	background-color: #064772;
	height:40px;
	width:100%;
	padding: 5px 5px 5px 10px;
	position: absolute;
	top:-35px;
	z-index:100;

}

.navbar a{
	float:center;
	color:#0be0b2;
	text-align:center;
	text-decoration: none;
	font-size: 30px;
	padding: 5px 0px 5px 10px;
}

.navbar a:hover{
	background-color: #ddd;
	color:#0be0b2;
}

.navbar a.active{
	background-color: #0be0b2;
	color:#064772;
}

.navbar-right{
	float:right;
	padding: 5px 10px 5px 10px;
	font-size: 24px;
	margin-right: 15px;
}

#heading {
	height:80px;
	width: 300px;
	border:4px  black;
	color:rgb(245,191,175);
	font-size: 42px;
	text-align: center;
	font-family: fantasy;
	background-color: black;
	margin-left: 38%;
	margin-top:25px;
	justify-content: center;
	position: fixed;
	z-index: 1;
	align-items: center;
	overflow: hidden;
}

#logo{
	height: 110px;
	width: 100px;
	margin-top: 1px;
	border:rgb(245, 191, 175) 1px;
	border-width: 4px;
	background-color:black;
	z-index:2;
	position: relative;
	margin-right: 100px;
}

img:hover{
	opacity:1;
}

img{
	height:60px;
	width:auto;
	opacity:0.3;
	padding: 5px;
}

#wrapper img{
	padding:5px;
	height:130px;
	opacity:1;
}

div#images{
	bottom:50px;
	Background-color:black;
	position: fixed;
	z-index: 3;
	width: auto;
	height:auto;
	font-family: fantasy;
	color:#0be0b2;
	font-size:20px;
	margin:auto;
	margin-left:34%;
}
img a:hover{
	background-color: #0be0b2;
	color:#064772;
}

footer{
	position:fixed;
	bottom: 0px;
	left:5px;
    margin-right: 5px;
    width:99%;
    height:5%;
    background-color: aqua;
    z-index:5;
    font-size: 12pt;
    padding-left:2px;
    padding-right:2px;
    padding-bottom:2px;
}

#wrapper{
    width:99%;
    height:50%;
    top: 15%;
    right:5px;
    left:5px;
    font: 10px rgb(26, 190, 157);
    background-color:black;
    position: fixed;
    text-align: center;
}

#tabContainer{
    background-color:aquamarine;
    font: black;
    top:0px;
    position: relative;
    height: 270px;
}

.content{
    position:fixed;
    width: 50%;
    height:auto;
    margin-top: 0%;
    margin-left: 25%;
}

.main{
    background-color: rgb(213, 24, 140);
}


.tabs{
    background-color: rgb(26, 190, 157);
    font: rgb(213, 24, 140);
}
.ul{
    color: blue;
}
.a{
    background-color: aquamarine;
}

.alignleft{
    float:left;
}
.alignright{
    float:right;
}

.main h1{
    border-bottom: solid 1px rgb(10, 10, 10);
    margin-bottom: 0.5em;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: chartreuse; /* specefy your color */
    background-color: rgb(213, 24, 140);
 }
</style>

<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/listjs/2.3.1/list.min.js"></script>

<script>
	$(document).ready(function(){
		$('.navbar').hover(
			function(){
				$(this).stop().animate(
					{
						top:'0',
						backgroundColor:'rgb(0,0,0)'
					},
					500,
					'easeInSine'
				); // end animate
			},
			function(){
				$(this).stop().animate(
					{
						top: '-35px',
						backgroundColor:'rgb(6, 71, 114)'
					},
					1500,
					'easeOutBounce'
				); // end animate
			}
		); // end hover
		
		$('#tabContainer').tabs({
			show: 'fadeIn',
			hide: 'fadeOut'
		});
		var hash = location.hash;
		if (hash){
			$('#tabContainer').tabs('load', hash)
		}
	}); // end ready



</script>


</head>

<body>

<div class="navbar">
		<a href = "w4_Project.html">Home</a>
		<a class = "active" href ="#">Games</a>
		<a href ="w5_pics_project.html">Pics</a>
		<div class ="navbar-right" >
			<a href = "w4_about_project.html" >About</a>
			<a href = "project_contact.html">Contact</a>
		</div>
</div>


<div id="heading">
	Sara Bjoin 
	<img src="images/logo.jpg" margin-right 100px>
</div>
	
<div id="wrapper">
    <div class = "content">
        <div class = "main">
            <h1>A few of my favorite games</h1>
            <div id ="tabContainer">
                <ul>
                    <li><a href="#eldritchPanel" class ="tabs">Eldritch Horror</a></li>
                    <li><a href="#wowPanel" class ="tabs">World of Warcraft</a></li>
                    <li><a href="#spiritPanel" class="tabs">Spirit Island</a></li>
                </ul>
                <!--Eldritch Horror Panel-->
                <div id = "eldritchPanel" class="tab active">
                    <h2><img src="../_js/images/eldritchhorror2.jpg" style="float:right" height="250" alt="Eldritch Horror">Eldritch Horror</h2>
                    <p>Eldritch Horror is a co-op board gamed based off of H.P.Lovecraft's works.
                        This game features some of his scarriest monsters such as Cathulu, Yig, and Nyarlathotep.
                        Hidden within the cards as you play are even The King in Yellow, cultists, and so much more. Players
                        choose from a variety of characters with different abilities to team up to defeat the monsters. 
                    </p>
                </div>
                <!--wow Panel-->
                <div id = "wowPanel" class="tab">
                    <h2><img src="../_js/images/WoWScrnShot.jpg" style="float:right" height="130" alt="Copa-World of Warcraft">World of Warcraft</h2>
                    <p>Yep, that one. One of, if not THE, most well known MMORPG. In WoW you can fly around on mounts, complete 
                        achievements and quests, raid, and complete Mythic+ dungeons to improve your skills. With 100s of hours
                        of game time, it is impossible to get bored with this game. Group up with friends and family even to 
                        create some unforgettable moments.
                    </p>
                </div>
                <!--skyrim Panel-->
                <div id = "spiritPanel" class="tab">
                    <h2><img src="../_js/images/spiritisland2.jpg" style="float:right" height="150" alt="Spirit Island">Spirit Island</h2>
                    <p>Spirit Island is another co-op board game. Competing against other players all the time
                        getting you down? Too many arguments arising during gameplay? Try this co-op game and team
                        up as strong spirits who work together to take out the enemy forces invading the lands. With
                        many characters to choose from, all with different abilities, each round of the game will continually
                        be something new. Included are ways to increase this games difficulty as well as expansion packs to add in 
                        more content. 
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>

<div id="images">
	<a href="#"><image src="images/xbox.jpg" ></image></a>
	<a href="#"><image src="images/pc.jpg"></image></a>
	<a href="#"><image src="images/boardgames.jpg"></image></a>
	<a href="#"><image src="images/card.jpg"></image></a>
</div>

<footer>
	<p>&copy; SaraBjoin</p>
</footer>
</body>
</html>



