<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Final Project - Pics</title>
<style type="text/css">
body {
	font-family:fantasy; 
	font-size:25px;
	margin:0;
	padding:0;
	background-color: black;
}
p{
	font-family:Impact;
	color:#29683e;
}

.navbar{
	overflow: hidden;
	background-color: #064772;
	height:40px;
	width:100%;
	padding: 5px 5px 5px 10px;
	position: absolute;
	top:-35px;
	z-index:100;

}

.navbar a{
	float:center;
	color:#0be0b2;
	text-align:center;
	text-decoration: none;
	font-size: 30px;
	padding: 5px 0px 5px 10px;
}

.navbar a:hover{
	background-color: #ddd;
	color:#0be0b2;
}

.navbar a.active{
	background-color: #0be0b2;
	color:#064772;
}

.navbar-right{
	float:right;
	padding: 5px 10px 5px 10px;
	font-size: 24px;
	margin-right: 15px;
}

#heading {
	height:80px;
	width: 300px;
	border:4px  black;
	color:rgb(245,191,175);
	font-size: 42px;
	text-align: center;
	font-family: fantasy;
	background-color: black;
	margin-left: 38%;
	margin-top:45px;
	justify-content: center;
	position: fixed;
	z-index: 1;
	align-items: center;
	overflow: hidden;
}

#logo{
	height: 110px;
	width: 100px;
	margin-top: 1px;
	border:rgb(245, 191, 175) 1px;
	border-width: 4px;
	background-color:black;
	z-index:2;
	position: relative;
	margin-right: 100px;
}

#heading img{
	height:60px;
	width:auto;
}

.wrappers{
	background-color: black;
	position: absolute;
	width: 100%;
	height:75%;
	font:center  #0be0b2;
	text-align: center;
	margin: 8% 0px 0px 0px;
}
#gallery{
	margin-top:4px;
	background-color: black;
	font:center  #0be0b2;
	border:0px;
}
#gallery img {
	display: inline-block;
	margin-top: 0px;
	border: 1px solid #0be0b2;
}
#photo{
	background-color: black;
	margin-bottom: 200px;
	margin-right: 25%;
	position: relative;
	width:auto;
	height:auto;

}
#photo img{
	position: absolute;
	height:200px;
	width:340px;
}
.main a{
	font:#0be0b2;
}
.main a:hover{
	font:#0be0b2;
}
.main a.active{
	font:#0be0b2;
}

footer{
	position:fixed;
	bottom: 0px;
	left:5px;
    margin-right: 5px;
    width:99%;
    height:5%;
    background-color: aqua;
    z-index:5;
    font-size: 12pt;
    padding-left:2px;
    padding-right:2px;
    padding-bottom:2px;
}


</style>

<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>

<script>
	$(document).ready(function(){
		$('.navbar').hover(
			function(){
				$(this).stop().animate(
					{
						top:'0',
						backgroundColor:'rgb(0,0,0)'
					},
					500,
					'easeInSine'
				); // end animate
			},
			function(){
				$(this).stop().animate(
					{
						top: '-35px',
						backgroundColor:'rgb(6, 71, 114)'
					},
					2500,
					'easeOutBounce'
				); // end animate
			}
		); // end hover
	}); // end navbar ready

	$(document).ready(function() {
		
		$('#gallery img').each(function(i) {
			var imgFile = $(this).attr('src');
			var preloadImage = new Image();
			var imgExt = /(\.\w{3,4}$)/;
			preloadImage.src = imgFile.replace(imgExt,'_h$1');
				
			$(this).hover(
				function() {
					$(this).attr('src', preloadImage.src);
				},
				function () {
				var currentSource=$(this).attr('src');
					$(this).attr('src', imgFile);
			}); // end hover
		}); // end each
			
		//insert new programming below this line
		$('#gallery a').click(function(evt){
			evt.preventDefault();
			var imgPath = $(this).attr('href');
			var oldImage = $('#photo img');
			var newImage = $('<img src="' + imgPath + '">');
			newImage.hide();
			$('#photo').prepend(newImage);
			newImage.fadeIn(1000);
			oldImage.fadeOut(1000,function(){
				$(this).remove();
			}); // end fadeout
		}); // end click
		$('#gallery a:first').click();
			
		}); // end ready

</script>


</head>

<body>

<div class="navbar">
		<a href = "w4_Project.html">Home</a>
		<a href = "w4_Games_Project.html">Games</a>
		<a class ="active" href="#">Pics</a>
		<div class ="navbar-right" >
			<a href = "w4_about_project.html" >About</a>
			<a href = "project_contact.html">Contact</a>
		</div>
</div>


<div id="heading">
	Sara Bjoin 
	<img src="images/logo.jpg" margin-right 100px>
</div>

<div class="wrappers">
	<header> 
		<p>My Pics</p>
	</header>
	<div class="content">
		<div class="main">
			<div id="gallery"> 
				<a href="images/boardgames.jpg"><img src="images/thumbnail pics/boardgames thumb2.jpg" width="50" height="60" alt="Board Games"></a>
				<a href="images/card.jpg"><img src="images/thumbnail pics/card thum.jpg" width="50" height="50" alt="Card Games"></a>
				<a href="images/eldritchhorror.jpg"><img src="images/thumbnail pics/eldritchhorror thum.jpg" width="50" height="50" alt="Eldritch Horror"></a>
				<a href="images/bjoing gaming.jpg"><img src="images/thumbnail pics/bjoingaming thumb.jpg" width="50" height="50" alt="Bjoin Gaming"></a>
				<a href="images/pc.jpg"><img src="images/thumbnail pics/pc thum.jpg" width="50" height="50" alt="PC Games"></a>
				<a href="images/spiritisland.jpg"><img src=images/thumbnail pics/spiritisland thumb.jpg" width="50" height="50" alt="Spirit Island"></a>
				<a href="images/xbox.jpg"><img src="images/thumbnail pics/xbox thumb.jpg" width="50" height="50" alt="XBox Games"></a>
			</a>
			</div>
			<div id="photo"></div>
		</div>
	</div>
	<footer>
		<p>Enjoy!</p>
	</footer>	
</div><!--  end wrapper -->

<footer>
	<p>&copy; SaraBjoin</p>
</footer>

</body>
</html>



